<!DOCTYPE html>
<meta charset="utf-8">
<style>
    #barchart{
        
        float:left;
    }
    #chart{
        background-color: aqua;
    }
    .axis {
        font: 10px sans-serif;
    }
    .axis path,
    .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
    }
    .y.axis path {
        display: none;
    }
    body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 20%;
  float: left;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}
</style>
<p id = "barchart">
<script src="//d3js.org/d3.v3.min.js"></script>
<script src = barchart.js></script>