<html>
    <head>
        <title>TRENDING</title>
        <style>
            body { font: 12px Arial;
            }

            path { 
                stroke: yellow;
                stroke-width: 2;
                fill: none;
            }

            .axis path,
            .axis text,
            .axis line {
                fill: none;
                stroke: darkgray;
                stroke-width: 1;
                shape-rendering: crispEdges;
            }
           
          
            #title {
                background-color: darkgray;
                padding: 10px;
                color: white;
                width:730;
                height: 20;
                text-align:center;
                position:absolute;left:30;bottom:235;
            }
            h1 {
                margin: 0;
            }
         
            svg {
                background-color:black;
                position:absolute;left:30;bottom:15;
            }
        </style>    
    </head>
    
    <body>
        <div id="title">
            <h1 >Trending of Symbol / Symbols</h1>
        </div>
       
    </body>
    
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        // Set the dimensions of the canvas / graph
        var margin = {top: 30, right: 20, bottom: 30, left: 50},
            width = 750 - margin.left - margin.right,
            height = 220 - margin.top - margin.bottom;

        // Parse the date / time
        var parseDate = d3.time.format("%H:%M:%S").parse;

        // Set the ranges
        var x = d3.time.scale().range([0, width]);
        var y = d3.scale.linear().range([height, 0]);

        // Define the axes
        var xAxis = d3.svg.axis().scale(x)
            .orient("bottom").ticks(5);

        var yAxis = d3.svg.axis().scale(y)
            .orient("left").ticks(5);

        // Define the line
        var valueline = d3.svg.line()
            .x(function(d) { return x(d.time); })
            .y(function(d) { return y(d.freq); });

        // Adds the svg canvas
        var svg = d3.select("body")
            .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
            .append("g")
                .attr("transform", 
                      "translate(" + margin.left + "," + margin.top + ")");

        // Get the data
        d3.json("trending_test.json", function(error, data) {
            data.forEach(function(d) {
                d.time = parseDate(d.time);
            });

            // Scale the range of the data
            x.domain(d3.extent(data, function(d) { return d.time; }));
            y.domain([0, d3.max(data, function(d) { return d.freq; })]);

            // Add the valueline path.
            svg.append("path")
                .attr("class", "line")
                .attr("d", valueline(data));

            // Add the X Axis
            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            // Add the Y Axis
            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis);

        });

    </script>    
</html>